ANTHROPIC=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
OPENAI=sk-YkbvZCBKNdVZ8RpGdRSLcE5KYGGlC8P09E6TU0WAFBT3BlbkFJeUpFAy4PyRlRzFQEupOeUTvs2-McG3eWwuMeVQwMgA
